<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teamsonic2011's super cool website</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DynaPuff">
  <style>
    body {
      font-family: DynaPuff, sans-serif;
      background-color: #0491FF;
      color: #FFF;
      margin: 0;
      padding: 0;
      text-align: center;
      background-image: url('5028.png');
      background-repeat: repeat;
    }

    .maintenance-banner {
      background-color: #FFD700; /* Bright yellow */
      color: #000;
      text-align: center;
      padding: 0px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
    }

    .maintenance-banner p {
      font-size: 16px;
      margin: 10px 0;
    }

    .image-row {
      display: flex;
      justify-content: center;
    }

    header {
      background-color: #fff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
      color: #fff;
    }

    main {
      padding: 20px;
    }

    .link-button:hover {
      background-color: #ff6347;
    }

    .content {
      margin-top: 40px; /* Adjust to the height of the banner to avoid overlap */
      padding: 0px;
    }
  </style>
  <script type="text/javascript" src="scripts/downcheck.js"></script>
</head>

<body>
  <div class="maintenance-banner">
    <p>teamsonic2011's super cool website will be down from November 10th, 2024 @12PM PST to November 12th, 2024 @1PM PST.</p>
  </div>
  <div class="content">
    <div class="image-row">
      <a href="/"><img src="assets/1000001462.png" width="100%" height="75%"></a>
      <a href="about.html"><img src="assets/about.png" width="100%" height="75%"></a>
      <a href="stuff.html"><img src="assets/stuff.png" width="100%" height="75%"></a>
    </div>
    <a href="/sports"><img src="assets/whydoihavethis.png" width="25%" align="left"></a>
    <img src="assets/90s.gif" width="100%" height="110%">
    <img src="assets/wewellesleyveranda8714underconstruction.gif">
    <h1>hello there!</h1>
    <h2>I'm teamsonic2011, and I'm a Scratcher!</h2>
    <a href="https://scratch.mit.edu/users/teamsonic2011/" class="link-button">Scratch</a>
    <hr>
    <h2>Add this button to your website or forum signature!</h2>
    <a href="https://scratch.mit.edu/projects/860655890/">
      <img src="https://u.cubeupload.com/teamsonic2011/yoshisadventurenow.gif">
    </a>
    <div class="embed-container">
      <h3>HTML</h3>
      <textarea id="htmlEmbed">&lt;a href=&quot;https://scratch.mit.edu/projects/860655890/&quot;&gt;&lt;img src=&quot;https://raw.githubusercontent.com/teamsonic2011/my-website/refs/heads/main/buttons/yoshisadventurenow.gif&quot; alt=&quot;Yoshi's Adventure Now!&quot;&gt;&lt;/a&gt;</textarea>
    </div>
    <h3>BBCode</h3>
    <div class="embed-container">
      <textarea id="bbcodeEmbed">[url=https://scratch.mit.edu/projects/860655890/][img]https://u.cubeupload.com/teamsonic2011/yoshisadventurenow.gif[/img][/url]</textarea>
    </div>
    <script type="text/javascript" src="//counter.websiteout.com/js/7/5/0/1"></script>
    <hr>
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <img src="assets/dance.gif" width="10%">
    <hr>
    <a href="https://snickers.com"><img src="buttons/snickersbutton.gif"></a>
    <a href="https://www.mozilla.org/"><img src="https://sillydog.org/netscape/graph/mozilla.gif"></a>
  </div>
</body>
</html>
