<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teamsonic2011</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=DynaPuff">
  <style>
        .image-row {
      display: flex;
      justify-content: center;
        }
    body {
      font-family: DynaPuff, sans-serif;
      background-color: #0491FF;
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
            background-image: url('5028.png');
      background-repeat: repeat;
    }
    header {
      background-color: #fff;
      padding: 20px;
    }
    header h1 {
      margin: 0;
      color: #fff;
    }
    main {
      padding: 20px;
    }
    .link-button:hover {
      background-color: #ff6347;
    }
  </style>
</head>
<body>
  <div class="image-row">
    <a href="/"><img src="assets/1000001462.png" width=100% height=75%></a><a href="about.html"><img src="assets/about.png" width=100% height=75%></a><a href="stuff.html"><img src="assets/stuff.png" width=100% height=75%></a>
  </div>
  <h1>teamsonic2011's unnecessary sports page</h1>
  <hr>
  <h1>Football</h1>
  <hr>
<div data-widget-type="entityScores" data-entity-type="team" data-entity-id="6656" data-lang="en" data-widget-id="85051f67-f32b-4158-8cce-6fa5b8f47476" data-limit-height-display="350"></div>
<div id="powered-by">Powered by<a id="powered-by-link" href="https://www.365scores.com" target="_blank">365Scores.com</a></div>
<script src="https://widgets-dev.365scores.com/main.js"></script>
<h3>more coming soon</h3>
