<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teamsonic2011</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
        .image-row {
      display: flex;
      justify-content: center;
        }
    body {
      font-family: Comic Sans, sans-serif;
      background-color: #0491FF;
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
            background-image: url('5028.png');
      background-repeat: repeat;
    }
    header {
      background-color: #fff;
      padding: 20px;
    }
    header h1 {
      margin: 0;
      color: #fff;
    }
    main {
      padding: 20px;
    }
    .link-button:hover {
      background-color: #ff6347;
    }
  </style>
</head>
<body>
  <div class="image-row">
    <a href="/"><img src="assets/1000001462.png" width=100% height=75%></a><a href="about.html"><img src="assets/about.png" width=100% height=75%></a><a href="stuff.html"><img src="assets/stuff.png" width=100% height=75%></a>
  </div>
<h1>Art</h1>
<img src="6071213_1246210_teamyoshi2011_my-oc-with-a-sword.670fbcbe4fc6450cb6d488255b4d0b47.webp" width=40%>
<img src="6070474_1247090_teamyoshi2011_wow-wow-wubbzy-x-wendy-s.2feb800fd1a0d42e32ca17f8d334070b.webp" width=40%>
<img src="6057111_1228029_teamyoshi2011_a.538a1d8ad646e7e821ba90405cd9c2fa.webp" width=40%>
<img src="6046608_1215061_teamyoshi2011_untitled-6046608.93c53b7bba0f88c2d89073ba27473720.webp" width=40%>
<img src="5978504_1129356_teamyoshi2011_cat-in-a-field.387cda78bf858fe11c6f4f71ad49d79c.webp" width=40%>
<h1>Scratch Projects</h1>
  <hr>
<a href="https://scratch.mit.edu/projects/860655890/"><img src="yalogo.png" width=40%></a>
  <a href="https://scratch.mit.edu/projects/931350908/"><img src="WindowsWELogo.png" width=40%></a>
  <a href="https://scratch.mit.edu/projects/890553048/"><img src="YAP.png" width=40%></a>
  <a href="https://scratch.mit.edu/projects/1080674127"><img src="assets/TBM.png" width=40%></a>
  
  <h1>Walls!: a Wallykazam YTP</h1>
  <hr>
  <div style="position:relative; width:60%; height:0px; padding-bottom:56.250%"><iframe allow="fullscreen" allowfullscreen height="100%" src="https://streamable.com/e/h2zd55?" width="100%" style="border:none; width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden;"></iframe></div>
